MONGODB_URL_DEV=mongodb+srv://gpchest:A5jRUmdiNj1jVmCj@cluster0.hrusptn.mongodb.net/gpchest?retryWrites=true&w=majority
MONGODB_URL_PROD=mongodb+srv://gpchest:A5jRUmdiNj1jVmCj@cluster0.hrusptn.mongodb.net/gpchest?retryWrites=true&w=majority
JWT_SECRET=ybBhuDVIqSZ+nH/50+ibBJs3khnduhgtrJIGFaRHLjMg=
BASE_URL_DEV=https://www.gpchest.com/
BASE_URL_PROD=https://www.gpchest.com/